# inetum-realJobs

./: .gitignore  README.md  create-tables-original.sql  create-tables.sql  docker-compose.yml  pom.xml  template.env
.github/workflows/: tests.yml
inetum-realjobs-backend/: .gitignore  README.md  pom.xml  template.env
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/controllers/: AuthenticationController.java  VacancyController.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/dtos/: VacancyFilterDto.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/entities/: Address.java  Company.java  Country.java  JobSeeker.java  Resume.java  Skill.java  Vacancy.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/entities/enums/: ContractType.java  Role.java  SkillLevel.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/exceptions/: CustomGlobalExceptionHandler.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/exceptions/messages/: ExceptionMessage.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/payload/request/: SignupRequest.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/payload/response/: MessageResponse.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/repositories/: CountryRepository.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/security/: WebSecurityConfig.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/security/jwt/: JwtUtils.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/inetumrealJobs/validators/: VacancyValidator.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/: InetumRealJobsApplication.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/audit/: AuditorAwareImpl.java  JpaAuditingConfiguration.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/controllers/: ApplicationController.java  AuthenticationController.java  BaseController.java  CountryController.java  ProfileController.java  RecruiterController.java  ResumeController.java  VacancyController.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/controllers/annotations/: JobSeekerAndRecruiter.java  RecruiterAndSeekerAllowed.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/dtos/: AddressDto.java  VacancyFilterDto.java  VacancyFilterResultDto.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/entities/: Account.java  Address.java  Application.java  BaseModel.java  Company.java  Country.java  Education.java  Experience.java  JobSeeker.java  Language.java  Recruiter.java  ResetCode.java  Resume.java  Skill.java  Vacancy.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/entities/enums/: ApplicationStatus.java  ContractType.java  Degree.java  FunctionCategory.java  Gender.java  Industry.java  LanguageLevel.java  ResumeStatus.java  Role.java  SkillLevel.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/exceptions/: CustomGlobalExceptionHandler.java  EndpointException.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/exceptions/messages/: ExceptionMessage.java  GlobalExceptionMessage.java  ProfileExceptionMessage.java  ResetPasswordExceptionMessage.java  ResumeCreationExceptionMessage.java  SignUpExceptionMessage.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/mappers/: VacancyFilterResultMapper.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/repositories/: AccountRepository.java  ApplicationRepository.java  CompanyRepository.java  CountryRepository.java  JobSeekerRepository.java  RecruiterRepository.java  ResetCodeRepository.java  ResumeRepository.java  VacancyRepository.java  VacancySpecification.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/security/: CountryService.java  CountryServiceImpl.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/services/: AccountService.java  ApplicationService.java  CountryService.java  MailService.java  RecruiterService.java  ResumeService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  VacancyService.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/utility/: GenerateID.java
inetum-realjobs-backend/src/main/java/world/inetum/realdolmen/realjobs/validators/: VacancyValidator.java
inetum-realjobs-backend/src/main/resources/: application.properties  data-postgres.sql  vacancies.sql
inetum-realjobs-backend/src/main/resources/mail-templates/: reset-password.html
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/inetumrealJobs/: BaseIntegrationTest.java  BaseRepositoryTest.java
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/inetumrealJobs/controllers/: AuthenticationControllerIT.java  VacancyControllerIT.java
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/inetumrealJobs/repositories/: VacancySpecificationIT.java
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/realjobs/: BaseIntegrationTest.java  BaseRepositoryTest.java
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/realjobs/controllers/: AuthenticationControllerIT.java  ProfileControllerIT.java  ResumeControllerIT.java  ResumeControllerIT2.java  VacancyControllerIT.java
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/realjobs/repositories/: VacancySpecificationIT.java
inetum-realjobs-backend/src/test/java/world/inetum/realdolmen/realjobs/services/: RecruiterServiceTest.java  VacancyServiceTest.java
inetum-realjobs-backend/src/test/resources/: application.properties
(+322 files in other folders)
