.form-inputs {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  grid-template-areas:
    "lang-lang-label lang-lang-input lang-level-label lang-level-input"
    ". lang-lang-error . lang-level-error";
  margin-bottom: 1rem;

  .lang-list {
    margin-top: 1rem;
  }

  > label {
    display: flex;
    align-items: center;
  }

  input {
    width: 100%;
  }

  ::ng-deep .p-calendar {
    width: 100%;
  }

  ::ng-deep .p-dropdown {
    width: 100%;
  }

  .lang-lang-label {
    grid-area: lang-lang-label;
  }

  .lang-lang-input {
    grid-area: lang-lang-input;
  }

  .lang-lang-error {
    grid-area: lang-lang-error;
  }

  .lang-level-label {
    grid-area: lang-level-label;
  }

  .lang-level-input {
    grid-area: lang-level-input;
  }

  .lang-level-error {
    grid-area: lang-level-error;
  }
}

.lang-form-header {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .card-button {
    padding-right: 0.75rem;
  }
}

.lang-form-header-text {
  margin: 1rem;
}

.languageForm .center-content {
  display: flex;
  justify-content: center;
}

@media screen and (max-width: 75rem) {
  .form-inputs {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "lang-lang-label lang-lang-input"
    ". lang-lang-error"
    "lang-level-label lang-level-input"
    ". lang-level-error";
  }
}

