.form-inputs {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  grid-template-areas:
    "skill-skill-label skill-skill-input skill-level-label skill-level-input"
    ". skill-skill-error . skill-level-error";
  margin-bottom: 1rem;

  .skill-list {
    margin-top: 1rem;
  }

  > label {
    display: flex;
    align-items: center;
  }

  input {
    width: 100%;
  }

  ::ng-deep .p-calendar {
    width: 100%;
  }

  ::ng-deep .p-dropdown {
    width: 100%;
  }

  .skill-skill-label {
    grid-area: skill-skill-label;
  }

  .skill-skill-input {
    grid-area: skill-skill-input;
  }

  .skill-skill-error {
    grid-area: skill-skill-error;
  }

  .skill-level-label {
    grid-area: skill-level-label;
  }

  .skill-level-input {
    grid-area: skill-level-input;
  }

  .skill-level-error {
    grid-area: skill-level-error;
  }
}

.skills-form-header {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .card-button {
    padding-right: 0.75rem;
  }
}

.skills-form-header-text {
  margin: 1rem;
}

.skillForm .center-content {
  display: flex;
  justify-content: center;
}
