:host {
  width: 100%;
  max-width: 700px;
  margin-block: 1em;
}

header {
  display: flex;
  gap: 0.5em;
}

.company-logo {
  width: 150px;
  height: 150px;

  .logo-placeholder {
    outline: 1px solid #333;
    background: #ccc;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.function-information {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:  "title title"
                        "company date"
                        "location .";
}

.function-title {
  grid-area: title;
  text-decoration: underline;
}

.company-name {
  grid-area: company;
}

.company-location {
  grid-area: location;
}

.posted-on {
  grid-area: date;
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.share {
  display: flex;
  flex-direction: column;
  align-self: flex-end;
  align-items: center;
  cursor: pointer;

  i {
    font-size: 1.5em;
  }
}

.apply-now {
  border-radius: 0.25em;
  background: #085394;
  color: white;
  border: 2px solid #333;
  padding: 0.25em 1.5em;
  text-decoration: none;
}

::ng-deep .p-scrollpanel {
  p {
    padding: .5rem;
    line-height: 1.5;
    margin: 0;
  }

  .p-scrollpanel-wrapper {
    border-right: 9px solid var(--layer-1);
  }

  .p-scrollpanel-bar {
    background-color: var(--primary-color) !important;
    opacity: 1;
    transition: background-color .2s;

    &:hover {
      background-color: #007ad9;
    }
  }
}
