.form-inputs {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 3fr;
  row-gap: 0.5rem;
  column-gap: 1rem;
  grid-template-areas:
    "jt-label jt-input cm-label cm-input"
    ". jt-error . cm-error"
    "sd-label sd-input ed-label ed-input"
    ". sd-error . ed-error"
    ". cj cj cj"
    "i-label i-input cat-label cat-input"
    ". i-error . cat-error"
    "desc-label desc-input desc-input desc-input";
  margin-bottom: 1rem;

  .experience-list {
    margin-top: 1rem;
  }

  > label {
    display: flex;
    align-items: center;
  }

  input {
    width: 100%;
  }

  ::ng-deep .p-calendar {
    width: 100%;
  }

  ::ng-deep .p-dropdown {
    width: 100%;
  }

  .exp-jt-label {
    grid-area: jt-label;
  }

  .exp-jt-input {
    grid-area: jt-input;
  }

  .exp-jt-error {
    grid-area: jt-error;
  }

  .exp-cm-label {
    grid-area: cm-label;
  }

  .exp-cm-input {
    grid-area: cm-input;
  }

  .exp-cm-error {
    grid-area: cm-error;
  }

  .exp-sd-label {
    grid-area: sd-label;
  }

  .exp-sd-input {
    grid-area: sd-input;
  }

  .exp-sd-error {
    grid-area: sd-error;
  }

  .exp-ed-label {
    grid-area: ed-label;
  }

  .exp-ed-input {
    grid-area: ed-input;
  }

  .exp-ed-error {
    grid-area: ed-error;
  }

  .exp-cj-input {
    grid-area: cj;
  }

  .exp-i-label {
    grid-area: i-label;
  }

  .exp-i-input {
    grid-area: i-input;
  }

  .exp-i-error {
    grid-area: i-error;
  }

  .exp-cat-label {
    grid-area: cat-label;
  }

  .exp-cat-input {
    grid-area: cat-input;
  }

  .exp-cat-error {
    grid-area: cat-error;
  }

  .exp-desc-label {
    grid-area: desc-label;
  }

  .exp-desc-input {
    grid-area: desc-input;
  }
}

.experience-form-header {
  margin-top: 0;
  margin-bottom: 0.5rem;
  font-weight: 600;
  line-height: 1.2;
  font-size: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .card-button {
    padding-right: 0.75rem;
  }
}

.experience-form-header-text {
  margin: 1rem;
}

.experienceForm .center-content {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

@media screen and (max-width: 75rem) {
  .form-inputs {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
    "jt-label jt-input"
    ". jt-error"
    "cm-label cm-input"
    ". cm-error"
    "sd-label sd-input"
    ". sd-error"
    "ed-label ed-input"
    ". ed-error"
    ". cj"
    "i-label i-input"
    ". i-error"
    "cat-label cat-input"
    ". cat-error"
    "desc-label desc-input";
  }
}
